<?xml version="1.0" encoding="UTF-8"?>
<application version="1.4"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">
   	<display-name>EJB3CounterSample</display-name>
	<module>
		<ejb>
			EJB3Beans.jar
		</ejb>
	</module>
	<module>
		<java>
			EJB3CounterSampleClient.jar
		</java>
	</module>
	<module>
		<web>
			<web-uri>ejb3sample/counter.war</web-uri>
			<context-root>/ejb3sample/</context-root>
		</web>
	</module>
</application>
