# poc_ejb_commandserver

./: pom.xml
base_pojo_version/beancommandclient/src/main/java/: BeanCommandClient.java
base_pojo_version/beancommandserver/: pom.xml
base_pojo_version/beancommandserver/src/main/java/: BeanCommand.java  BeanCommandServer.java  BeanCommandServerImpl.java
base_pojo_version/handlecallcontact/src/main/java/: Account.java  HandleCallContactChoreography.java
base_pojo_version/handlecallcontact/src/test/java/: BeanCommandCommunicationDemoTest.java  HandleCallContactChoreographyStub.java
beancommandclient/: pom.xml
beancommandclient/src/main/java/: BeanCommandInterceptor.java
handlecallcontact/: pom.xml
handlecallcontact/src/main/java/: HandleCallContactController.java  HandleCallContactControllerImpl.java  HandleCallContactForm.java  HandleCallContactViewModel.java
handlecallcontact/src/test/resources/: BeanCommandCommunicationDemoTest-context.xml
spring_remoting_invoker/: .gitignore  pom.xml
spring_remoting_invoker/app/: pom.xml
spring_remoting_invoker/app/app-impl/: pom.xml
spring_remoting_invoker/deploy/: pom.xml
spring_remoting_invoker/deploy/ear/: pom.xml
spring_remoting_invoker/deploy/ear/ignore/: MANIFEST.MF
spring_remoting_invoker/deploy/ejb/: pom.xml
spring_remoting_invoker/deploy/ejb/src/main/java/: EchoServiceBean.java  EchoServiceRemote.java
spring_remoting_invoker/deploy/ejb/src/main/resources/: beanRefContext.xml
spring_remoting_invoker/deploy/war/: pom.xml
spring_remoting_invoker/deploy/war/src/main/resources/: log4j.properties
spring_remoting_invoker/deploy/war/src/test/java/: HttpInvokerIntegrationTest.java
spring_remoting_invoker/parent/: pom.xml
spring_remoting_invoker/remoting/: pom.xml
spring_remoting_invoker/remoting/ejb3/: pom.xml
spring_remoting_invoker/remoting/ejb3/src/main/java/openejb/spike/: RemoteCommandInvocation.java  RemoteInvocationServer.java
spring_remoting_invoker/remoting/ejb3/src/main/java/openejb/spike/client/: HttpRemoteCommandExecutor.java  HttpRemoteCommandProxyFactoryBean.java  RemoteCommandClientInterceptor.java  RemoteCommandExecutor.java  RemoteCommandInvocationFactory.java  RemoteCommandProxyFactoryBean.java  RemoteCommandServerRemoteCommandExecutor.java
spring_remoting_invoker/remoting/ejb3/src/main/java/openejb/spike/server/: AbstractEJB3RemoteInvocationServerBean.java  BeanNameRemoteCommandInvocationTargetResolver.java  HttpRemoteCommandServiceExporter.java  RemoteCommandInvocationServer.java  RemoteInvocationServerRemote.java  RemoteInvocationTargetResolver.java  SpringEJB3RemoteInvocationServerBean.java
spring_remoting_invoker/remoting/ejb3/src/test/java/openejb/spike/client/: RemoteCommandInvocationServerTest.java  RemoteInvokerProxyFactoryBeanTest.java
spring_remoting_invoker/remoting/integration-tests/: pom.xml
spring_remoting_invoker/remoting/integration-tests/src/test/java/openejb/spike/: AbstractEJB3RemoteInvocationExporterBeanTest.java  SpringEJB3RemoteInvocationExporterBeanTest.java
spring_remoting_invoker/remoting/integration-tests/src/test/java/testclasses/: EchoService.java  EchoServiceDummy.java
spring_remoting_invoker/remoting/integration-tests/src/test/resources/: applicationContext.xml
spring_remoting_invoker/remoting/parent/: pom.xml
spring_remoting_invoker/sample/: pom.xml
spring_remoting_invoker/sample/app/: pom.xml
spring_remoting_invoker/sample/app/app-api/: pom.xml
spring_remoting_invoker/sample/app/app-impl/: pom.xml
spring_remoting_invoker/sample/deploy/: pom.xml
spring_remoting_invoker/sample/deploy/ear/: pom.xml
spring_remoting_invoker/sample/deploy/ejb/: pom.xml
spring_remoting_invoker/sample/deploy/ejb/src/main/java/openejb/spike/server/: RemoteInvocationServerBean.java
spring_remoting_invoker/sample/deploy/ejb/src/main/resources/: applicationContext.xml
spring_remoting_invoker/sample/deploy/war/: pom.xml
spring_remoting_invoker/sample/parent/: pom.xml
websphere_samples/lib/EJB3SampleApplications/: EJB3CounterSample - Copy.ear  EJB3CounterSample.ear
websphere_samples/lib/WebServicesSamples/: WSFP_README.txt  WSSampleClientSei.ear  WSSampleMTOMClient.ear  WSSampleMTOMService.ear  WSSampleServicesSei.ear  disableQoS.sh  disableRAMPQoS.sh  disableRM1QoS.sh  disableRMQoS.sh  disableSCQoS.sh  disableWSAQoS.sh  enableQoS.sh  enableRAMPQoS.sh  enableRM1QoS.sh  enableRMQoS.sh  enableSCQoS.sh  enableWSAQoS.sh  installapps.sh  runSampleMtom.sh  runSampleSei.sh  setupSamp.sh  uninstallapps.sh
websphere_samples/lib/WebServicesSamples/scripts/: bindings.py  installapps.py
websphere_samples/src/EJB3SampleApplications/EJB3Counter/: build.xml  readme.html
websphere_samples/src/EJB3SampleApplications/EJB3Counter/WebApplication/WEB-INF/: web.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter/com/ibm/websphere/ejb3sample/counter/: Audit.java  JPACounterEntity.java
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/: installEJB3CounterSample.py  pom.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/client/: pom.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/ear/: pom.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/ear/ignore/ibmconfig/cells/defaultCell/nodes/defaultNode/servers/defaultServer/: libraries.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/ejb/: pom.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/ejb/src/main/java/com/ibm/websphere/ejb3sample/counter/: EJBCount.java  LocalCounter.java  RemoteCounter.java  StatelessCounterBean.java
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/parent/: pom.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/war/: pom.xml
websphere_samples/src/EJB3SampleApplications/EJB3Counter_mvn/war/src/main/webapp/: EJBCount.jsp
websphere_samples/src/WebServicesSamples/WindowsWCF/: Echo.wsdl  WSWindowsClient.cs  build.cmd
websphere_samples/src/WebServicesSamples/WindowsWSE/: WSWSEClient.cs  build.cmd
(+14 files in other folders)
