log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%4L %m%n

log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework.beans=ALL
log4j.logger.org.springframework.jndi=ALL
log4j.logger.org.springframework.aop=ALL
log4j.logger.org.springframework.context=ALL
log4j.logger.org.springframework.remoting=INFO
log4j.logger.org.springframework.transaction=ALL
log4j.logger.org.springframework.web=DEBUG
