<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
        <persistence-unit name="Counter">
               <jta-data-source>jdbc/EJB3SampleDatasource</jta-data-source>
               <class>com.ibm.websphere.ejb3sample.counter.JPACounterEntity</class>
               <exclude-unlisted-classes>true</exclude-unlisted-classes>
        </persistence-unit>
</persistence>
