<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opencredo.ejb</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
	</parent>

    <groupId>com.opencredo.ejb</groupId>
    <artifactId>demo-ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.opencredo.ejb</groupId>
            <artifactId>demo-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opencredo.ejb</groupId>
            <artifactId>demo-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <scope>runtime</scope>
        </dependency>        
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
				<configuration>
<!--
                    <modules>
                        <webModule>
                            <groupId>com.opencredo.ejb</groupId>
                            <artifactId>demo-war</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.opencredo.ejb</groupId>
                            <artifactId>demo-ejb</artifactId>
                        </ejbModule>
                    </modules>
					<security>
						<security-role id="SecurityRole_1163171785683">
							<description>CSFL User</description>
							<role-name>CFL-CSR-USER</role-name>
						</security-role>
					</security>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
-->
					<displayName>EJBInvoker</displayName>
					<description>
						Spring EJB3 Invoker Component
					</description>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
